<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>288</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User
--
-userId:Int
-login:String
-password:String
-name:String
-surname:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>120</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId:Integer
- users : vector &lt;User&gt;
- fileWithUsers:FileWithUsers
--
UserManager();
+ userRegister(): void
+ userLogin(): Integer
- enterNewUserData():User
- getNewUserId():Integer
- doesExistsLogin():bool
+ getLoggedUserId(): int
+ changePasswordOfLoggedUser():void
+ isUserLoggedIn(): bool
+ userLogoff(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>488</y>
      <w>400</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- fileWithUsersName:String
- CMarkup:xmlFile
--
FileWithUsers()
+ writeUserToFile():void
+ loadingUsersFromFile():void
+ saveAllUsersToFile(): void
- getUserData(string oneUserDataSeparatedByVerticalDashes): User
- changeUserDataToLinesSeparatedByVerticalDashes(User user): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Income
--
-incomeId:Int
-userId:Int
-date:Date
-item:String
-amount-Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>312</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Encome
--
-expensesId:id
-userId:Id
-date:Date
-item:String
-amount:Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>120</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
-fileWithIncomesName:String
-CMarkup:xmlFile
--
FileWithIncomes()
+writeIncomeToFile():void
+loadingIncomesOfLoggedUser():void
+addIncome():void
+saveIncomesToFile():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>536</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileWithEncomes
--
-fileWithEncomesName:String
-CMarkup:xmlFile
--
FileWithEncomes()
+writeEncomeToFile():void
+loadingEncomesOfLoggedUser():void
+addEncome():void
+saveEncomesToFile():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>96</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IncomesEncomesManager
--
-loggedUserId:Int
-incomes:vector&lt;Income&gt;
-encomes:vector&lt;Encome&gt;
-date:Date
--
IncomesEncomesManager()
+showBalanceOfCurrentMonth():void
+showBalanceOfPreviousMonth():void
+showBalanceOfSelectedPeriod():void
+saveIncomesToFile():void
+saveEncomesToFile():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager:UserManager
-incomesEncomesManager:IncomesEncomesManager
--
PersonalBudget()
+ userRegister(): void
+ userLogin():Integer
+ getLoggedUserId():int 
+ changePasswordOfLoggedUser():void
+ userLogOut():void
+ addIncome():void
+ addEncome():void
+showBilansOfCurrentMotnh():void
+showBilansOfPreviousMonth():void
+showBilansOfSelectedPeriod():void
+ czyUzytkownikJestZalogowany(): bool




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>160</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>96</y>
      <w>648</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>368</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>312</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>328</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>392</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>232</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>232</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>232</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>544</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
+ convertIntToString():string
+ loadLine():string
+ selectOptionFromMainMenu():char
+ selectOptionFromUserMenu():char
+ convertStringToInt(string number): int
+ selectOptionFromEditMenu(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>576</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>328</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>624</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>232</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>368</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Date
--
-Year:Int
-Month:Int
-Day:Int
--
+getTodaysDate:void
+getChosenDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>232</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>488</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>232</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
