"C:\Users\Worix94\Desktop\Programy\Personal Budget\Date.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\Date.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\FileWithUsers.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\FileWithIncomes.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\User.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\Markup.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\Income.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\UserManager.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\User.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\Income.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\IncomesEncomesManager.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\FileWithEncomes.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\PersonalBudget.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\Encome.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\FileWithEncomes.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\FileWithIncomes.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\AuxilaryMethods.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\FileWithUsers.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\UserManager.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\PersonalBudget.h"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\main.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\IncomesEncomesManager.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\Encome.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\Markup.cpp"
"C:\Users\Worix94\Desktop\Programy\Personal Budget\AuxilaryMethods.h"
