<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>224</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User
--
-userId:Int
-login:String
-password:String
-name:String
-surname:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>56</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId:Integer
- users : vector &lt;User&gt;
- fileWithUsers:FileWithUsers
--
UserManager();
+ userRegister(): void
+ userLogin(): Integer
- enterNewUserData():User
- getNewUserId():Integer
- doesExistsLogin():bool
+ getLoggedUserId(): int
+ changePasswordOfLoggedUser():void
+ isUserLoggedIn(): bool
+ userLogoff(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>424</y>
      <w>400</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- fileWithUsersName:String
- CMarkup:xmlFile
--
FileWithUsers()
+ writeUserToFile():void
+ loadingUsersFromFile():void
+ saveAllUsersToFile(): void
- getUserData(string oneUserDataSeparatedByVerticalDashes): User
- changeUserDataToLinesSeparatedByVerticalDashes(User user): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Income
--
-incomeId:Int
-userId:Int
-date:Date
-item:String
-amount-Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>248</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Expense
--
-expensesId:id
-userId:Id
-date:Date
-item:String
-amount:Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>56</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
-fileWithIncomesName:String
-CMarkup:xmlFile
--
FileWithIncomes()
+writeIncomeToFile():void
+loadingIncomesOfLoggedUser():void
+addIncome():void
+saveIncomesToFile():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>472</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileWithEncomes
--
-fileWithEncomesName:String
-CMarkup:xmlFile
--
FileWithEncomes()
+writeEncomeToFile():void
+loadingEncomesOfLoggedUser():void
+addEncome():void
+saveEncomesToFile():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>32</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IncomesEncomesManager
--
-loggedUserId:Int
-incomes:vector&lt;Income&gt;
-encomes:vector&lt;Encome&gt;
-date:Date
--
IncomesEncomesManager()
+showBilansOfCurrentMonth():void
+showBilansOfPreviousMonth():void
+showBilansOfSelectedPeriod():void
+saveIncomesToFile():void
+saveEncomesToFile():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>8</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager:UserManager
-incomesEncomesManager:IncomesEncomesManager
--
PersonalBudget()
+ userRegister(): void
+ userLogin():Integer
+ getLoggedUserId():int 
+ changePasswordOfLoggedUser():void
+ userLogOut():void
+ addIncome():void
+ addEncome():void
+showBilansOfCurrentMotnh():void
+showBilansOfPreviousMonth():void
+showBilansOfSelectedPeriod():void
+ czyUzytkownikJestZalogowany(): bool




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>32</y>
      <w>648</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>304</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>264</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>328</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>168</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
+ convertIntToString():string
+ loadLine():string
+ selectOptionFromMainMenu():char
+ selectOptionFromUserMenu():char
+ convertStringToInt(string number): int
+ selectOptionFromEditMenu(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>512</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>264</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>560</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>168</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>304</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Date
--
-Year:Int
-Month:Int
-Day:Int
-Hour:Int
--
+getTodaysDate:void
+getChosenDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>168</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>424</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>168</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
